<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/5eaf209caf.js" crossorigin="anonymous"></script>
</head>
<body class="main-font-grp">
    <header>
        <section class="navbar">
            <div class="nav-cont container">
                <div class="nav-logo">
                    <h2 class="n-logo primary-colour">Fitness</h2>
                </div>
                <div class="n-menu">
                    <ul>
                        <li><a class="home" href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="n-ham">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </section>
        <section class="banner section-dist">
            <div class="b-container container">
                <div class="b-written">
                    <h2 class="b-title"> Get body in <span class="b-span">shape</span> & stay healthy</h2>
                    <p class="banner-des">A variety of health and fitness content, nutritious recipes, and success stories to support your journey to getting and staying fit!</p>
                    <div class="banner-btn">
                        <button class="btn-first">Join Club Now!</button>
                        <button class="btn-second">Download App</button>
                    </div>
                </div>
                <div class="b-btn-2">
                    <button class="btn-first">Join Now!</button>
                    <button class="btn-second">Download App</button>
                </div>
                <div class="banner-img">
                    <img src="images/Images 2.png" alt="fitness coach picture">
                </div>
            </div>
            <div class="b-cart-1">
                <h4 class="b-cart-title">500+</h4>
                <p class="b-cart-des">free workout videos</p>
            </div>
            <div class="b-cart-2">
                <div class="b-cart2-cont">
                    <div class="b-cart2-circle"></div>
                    <div>
                        <h4 class="b-cart-title=2">350+</h4>
                        <p class="b-cart-des2">Video tutorial</p>
                    </div>
                </div>
            </div>
        </section>

    </header>
</body>
</html>